{
  "name": "ProjectOrbital",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ ProjectOrbital --Windows --out Builds --version 5.3.0 --overwrite"
  },
  "repository": "",
  "keywords": [
    "Electron"
  ],
  "author": "RM Terrell",
  "license": "",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-packager": "^10.1.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "node-notifier": "^5.1.2"
  }
}
